{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDbContext": "Server=(localdb)\\mssqllocaldb;Database=UniversityDbContext-3c075b01-e021-40e8-8c22-e0022614e029;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}